# The deconfiguring-networking bit stops the network from going down until we are done here.
description     "delete host from check_mk"

start on runlevel [016] or deconfiguring-networking

task

exec /usr/local/bin/delete-host-check_mk.sh

